# Standards: 1.2
---
dependency:
  name: galaxy
  options:
    role-file: molecule/requirements.yml
  env:
    ANSIBLE_GALAXY_DISPLAY_PROGRESS: "false"

driver:
  name: docker

platforms:
  - name: rclone-ubuntu-22
    image: geerlingguy/docker-ubuntu2204-ansible:latest
    hostname: ubuntu
    privileged: True
    pre_build_image: True
    cgroupns_mode: host
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: rclone-ubuntu-20
    image: geerlingguy/docker-ubuntu2004-ansible:latest
    hostname: ubuntu
    privileged: True
    pre_build_image: True
    cgroupns_mode: host
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: rclone-ubuntu-18
    image: geerlingguy/docker-ubuntu1804-ansible:latest
    hostname: ubuntu
    privileged: True
    pre_build_image: True
    cgroupns_mode: host
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro

provisioner:
  name: ansible
  connection_options:
    ansible_become: True
  env:
    ANSIBLE_FILTER_PLUGINS: "${ANSIBLE_FILTER_PLUGINS:-./plugins/filter}"
    ANSIBLE_LIBRARY: "${ANSIBLE_LIBRARY:-./library}"

verifier:
  name: testinfra

...
